# Console-Api

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/platform/: ApiApplication.java
platform-api/src/main/java/com/platform/annotation/: IgnoreAuth.java  LoginUser.java
platform-api/src/main/java/com/platform/api/: ApiConfigAdController.java  ApiConfigCatchEquipController.java  ApiConfigDogController.java  ApiConfigFightEquipController.java  ApiConfigForageController.java  ApiConfigMapController.java  ApiConfigProduceController.java  ApiConfigPropController.java  ApiConfigWildController.java  ApiLogController.java  ApiUploadController.java  ApiUserController.java  SysConfigController.java  SysLoginController.java  SysUploadController.java  SysUserController.java
platform-api/src/main/java/com/platform/config/: ConstantConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
platform-api/src/main/java/com/platform/dao/: ApiConfigAdMapper.java  ApiConfigCatchEquipMapper.java  ApiConfigDogMapper.java  ApiConfigEffectMapper.java  ApiConfigFightEquipMapper.java  ApiConfigForageMapper.java  ApiConfigMapCatchRatioMapper.java  ApiConfigMapFightRatioMapper.java  ApiConfigMapForageRatioMapper.java  ApiConfigMapGemRatioMapper.java  ApiConfigMapMapper.java  ApiConfigMapPetRatioMapper.java  ApiConfigMapWildRatioMapper.java  ApiConfigMapper.java  ApiConfigPropMapper.java  ApiConfigWildMapper.java  ApiLogASGMapper.java  ApiLogAdMapper.java  ApiLogAwardMapper.java  ApiLogGameResultMapper.java  ApiLogPayMapper.java  ApiLogRakeBackMapper.java  ApiUserMapper.java  SysTokenMapper.java  SysUserMapper.java
platform-api/src/main/java/com/platform/entity/: ConfigAdVo.java  ConfigCatchEquipVo.java  ConfigDogVo.java  ConfigEffectVo.java  ConfigFightEquipVo.java  ConfigForageVo.java  ConfigMapCatchRatioVo.java  ConfigMapFightRatioVo.java  ConfigMapForageRatioVo.java  ConfigMapGemRatioVo.java  ConfigMapPetRatioVo.java  ConfigMapVo.java  ConfigMapWildRatioVo.java  ConfigPropVo.java  ConfigVo.java  ConfigWildVo.java  ConstInfoVo.java  LogASGVo.java  LogAdVo.java  LogAwardVo.java  LogGameResultVo.java  LogPayVo.java  LogRakeBackVo.java  LoginInfo.java  SysTokenVo.java  SysUserEntity.java  UserVo.java
platform-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
platform-api/src/main/resources/: application-prod.yml
platform-api/src/main/resources/mapper/: ApiConfigAdMapper.xml  ApiConfigCatchEquipMapper.xml  ApiConfigForageMapper.xml  ApiConfigMapCatchRatioMapper.xml  ApiConfigMapGemRatioMapper.xml  ApiLogASGMapper.xml  ApiLogAdMapper.xml  ApiLogAwardMapper.xml  ApiLogGameResultMapper.xml  ApiLogPayMapper.xml  ApiLogRakeBackMapper.xml  ApiUserMapper.xml  SysTokenMapper.xml
(+105 files in other folders)
